<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Date Picker</title>
	<link rel="stylesheet" href="styles.css">
	
</head>
<body>
	<div class="date-picker">
		<div class="dates">
			<div class="month-wrapper">
				<div class="arrow-wrapper-left arrow-wrapper">
					<div class="arrow-left"></div>
				</div>
				<div class="mth"></div>
				<div class="arrow-wrapper-right arrow-wrapper">
					<div class="arrow-right"></div>
				</div>
			</div>
			<div class="contetn-wrapper">
				<div class="weekdays">
					<div>Mo</div>
					<div>Tu</div>
					<div>We</div>
					<div>Th</div>
					<div>Fr</div>
					<div>Sa</div>
					<div>Su</div>
				</div>
				<div class="days"></div>
			</div>
		</div>
	</div>
	<!-- Remove this div If ou want to use Calendar
		 Leave only in case of testing,
		This container holds values from array   -->
	<div class="dates-here"></div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
